name: Build dockhub plugin visual interface
on:
  push:
    tags:
      - plugin-*

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Get git tag
        id: vars
        run: echo ::set-output name=tag::${GITHUB_REF#refs/*/}

      - name: Use nodeJS 12
        uses: actions/setup-node@v3
        with:
          node-version: 12.x
        run: |
          npm install
          npm run build:plugin
      - name: Archive artifact
        run: zip -j plugin.zip dist/plugin.html
      - name: Upload plugin.html
        uses: actions/upload-artifact@v3
        with:
          name: plugin
          path: plugin.zip